{
  "name": "west-peek-community",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "npm run build",
    "build:community": "node scripts/build.mjs community",
    "build:ventures": "node scripts/build.mjs ventures",
    "build:productions": "node scripts/build.mjs productions",
    "build": "node scripts/build.mjs community && node scripts/build.mjs ventures && node scripts/build.mjs productions"
  }
}
